#NODE_TLS_REJECT_UNAUTHORIZED=0

STACKAUTH_ACCESS_TYPE=server
STACKAUTH_BASE_URL=https://app.stack-auth.com
STACKAUTH_PROJECT_ID=9cb959bd-79e4-4a2b-9dd0-5a20eb8d9e8f
STACKAUTH_PUBLISHABLE_CLIENT_KEY=pck_9ttx9ds7r9km2rzsh49jwr5enesrhd22ajrn49d9mbev0
STACKAUTH_SECRET_SERVER_KEY=ssk_rc279jmqx3th773p10kxqmppjnqm364etdt821f3v5axr
