NODE_TLS_REJECT_UNAUTHORIZED=0

STACKAUTH_ACCESS_TYPE=client
STACKAUTH_BASE_URL=https://auth.welton.dev
STACKAUTH_PROJECT_ID=9cb959bd-79e4-4a2b-9dd0-5a20eb8d9e8f
STACKAUTH_PUBLISHABLE_CLIENT_KEY=pck_9ttx9ds7r9km2rzsh49jwr5enesrhd22ajrn49d9mbev0
